{
  "name": "fluf-chrome-extension",
  "version": "1.4.0",
  "description": "FLUF Connect Utility Extension for Chrome Web Store",
  "scripts": {
    "build": "./scripts/prepare-for-store.sh",
    "build-no-obfuscation": "./scripts/prepare-for-store-no-obfuscation.sh",
    "build-debug": "./scripts/build-with-debug.sh",
    "prepare-store": "./scripts/prepare-for-store.sh",
    "test": "node -c background.js && node -c content.js && node -c popup.js",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "chrome-extension",
    "fluf",
    "vinted",
    "depop",
    "marketplace"
  ],
  "author": "FLUF",
  "license": "UNLICENSED",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.24.0",
    "uglifycss": "^0.0.29"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
